<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update 2022 - Online Exhibition</title>

    <link rel="stylesheet" href="./style/style.css">

    <script src="./js/anime.js"></script>
    <script src="./js/aframe.min.js"></script>
    <!--<script src="./js/mouselook.js"></script>-->
    <script src="./js/components.js"></script>
    <script src="./js/enable-interaction_on_box.js"></script>
    <script src="./js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
   <script defer src="./js/script.js"></script>

</head>
<body>

    <!--#ededed -->

    <div id="welcome-screen">
        <span class="button_hover" id="enter-button">Enter</span>
    </div>

    <div id="aframe-container">

        <a-scene
            id="aframe-scene"
            fog="type: exponential; color: black; density: 0.02"
             renderer="antialias: true"
            embedded
            animation__fog="
                property: fog.color;
                from:#000;
                to: #FFF;
                delay:5000
                dur: 2500
                easing: easeInOutCirc;
                autoplay:false;
                startEvents:enter;
            "
        >

            <script>
                this.scene = document.querySelector("a-scene");
                this.scene.renderer.gammaInput = true;
                this.scene.renderer.gammaOutput = true;
            </script>
    
            <a-assets>
                <img id="WallColor" src="./models/env/img/wall.png">
                <img id="groundtxt" src="./models/env/img/ground_02.jpg">
                <a-asset-item id="navmesh" src="./models/env/navmesh_01.obj"></a-asset-item>
                <a-asset-item id="intro" src="./models/env/updateViz14_front.glb"></a-asset-item>
                <a-asset-item id="introp2" src="./models/env/updateViz17_front_anim.glb"></a-asset-item>
    
                <a-mixin id="red" material="color: #f56e64"></a-mixin>
                <a-mixin id="green" material="color: #63ab5e"></a-mixin>
                <a-mixin id="blue" material="color: #5aacdb"></a-mixin>
                <a-mixin id="vio" material="color: #ab50a5"></a-mixin>
            </a-assets>
            <!--intro-->
    
            <a-entity
                id="update"
                scale="1 1 1"
                gltf-model="#intro"
            ></a-entity>

            <a-entity 360videoplayer="target:test" position="0 0 0"></a-entity>

            <a-entity 
                id="update-logo-model"
                position="-40 -2 -5"
                material="fog: false"
                gltf-model="#introp2"
                animation-mixer="loop:repeat; timeScale: 1"
            ></a-entity>
    
            <a-sky color="#ECECEC"></a-sky>
    
            <!--Environment-->
            <a-entity>

                <a-entity id="doors" scale="1 10 1">
                    <a-entity id="door01" 
                            obj-model="obj: url(./models/env/entrance/entrance_01_01.obj)"
                            material="shader:flat; src:#WallColor" mixin="red"></a-entity>

                    <a-entity id="door02" 
                            obj-model="obj: url(./models/env/entrance/entrance_02_01.obj)"
                            material="shader:flat; src:#WallColor" mixin="green"></a-entity>
                
                    <a-entity id="door03" 
                            obj-model="obj: url(./models/env/entrance/entrance_03_01.obj)"
                            material="shader:flat; src:#WallColor" mixin="blue"></a-entity>
                
                    <a-entity id="door04" 
                            obj-model="obj: url(./models/env/entrance/entrance_04_01.obj)"
                            material="shader:flat; src:#WallColor" mixin="vio"></a-entity>  

                </a-entity> 
                    <a-entity id="text">
                        <a-entity id="room01"
                        text="value: Exhibit Room 01; color: #f56e64" 
                        position="-24.78869 12.75929 27.22705" 
                        rotation="0 179.82223104401373 0"
                        scale="25 25 25"></a-entity>

                    <a-entity id="room02"
                        text="value: Exhibit Room 02; color: #63ab5e" 
                        position="-40.26205 12.75929 10.58011"
                        rotation="0 134.41647169548628 0"
                        scale="25 25 25"></a-entity>

                    <a-entity id="room03"
                        text="value: Exhibit Room 03; color: #5aacdb" 
                        position="-39.43071 12.75929 -11.30126"
                        rotation="0 90.39325950660947 0"
                        scale="25 25 25"></a-entity>

                    <a-entity id="room04"
                        text="value: Exhibit Room 04; color: #ab50a5" 
                        position="-31.76345 12.75929 -31.61716"
                        rotation="0 85.34607428930204 0"
                        scale="25 25 25"></a-entity>
                </a-entity>


                <a-entity id="interior"
                            scale="1 1 1"
                            obj-model="obj: url(./models/env/wall03.obj)"
                            material="shader:flat; src:#WallColor"></a-entity>
                
                        <a-entity id="wallmask"
                            scale="1 1 1"
                            obj-model="obj: url(./models/env/wallmask02.obj)"
                            material="shader: flat; color: #white; side: double"></a-entity>

                        <a-entity id="podest01"
                            position="-8 0 0"
                            scale="1 1 1"
                            rotation="0 -30 0"
                            obj-model="obj: url(./models/env/podest_02.obj)"
                            material="shader:flat; src:#WallColor"></a-entity>

                        <a-entity id="podest02"
                            position="-8 0 5"
                            scale="0.5 3 4"
                            rotation="0 45 0"
                            obj-model="obj: url(./models/env/podest_02.obj)"
                            material="shader:flat; src:#WallColor"></a-entity>


                <a-entity id="ground"
                    scale="1 1 1"
                    obj-model="obj: url(./models/env/ground_01.obj)"
                    material="
                        shader:flat;
                        src: ./media/textures/concrete/Concrete_019_BaseColorLighterer.jpg;
                        normalMap: ./media/textures/concrete/Concrete_019_Normal.jpg;
                        repeat: 100 100
                    "
                ></a-entity>

                <a-video
                        width="20"
                        height="10"
                        rotation="0 0 0"
                        position="-10.5 2 0"
                        src="./models/env/img/wall.png"
                        material="side:double; repeat: 1 1"
                    ></a-video>
                        

                
                <a-entity light="type: ambient; intensity:1; color: #white"></a-entity>

                <a-obj-model class="collision" src="#navmesh" visible="false" nav-mesh position="0 0 0"></a-obj-model>

                <a-entity id="entrylight" light="color: #ffffff; type: point; intensity: 5; groundColor: #000000; decay: 1.13; distance: 49.91; penumbra: 1" rotation="0 90 0" position="110 0 2.09837"></a-entity>
                <a-entity id="entrylight2" light="color: #ffffff; type: point; intensity: 4; groundColor: #000000; decay: 1.13; distance: 49.91; penumbra: 1" rotation="0 90 0" position="160 0 2.09837"></a-entity>
            
            
            

            </a-entity>
                
            <a-box class="raycastable" enable-interaction="lookangle: 180; lookposition:0 0 -10" ring="color: #000000s; radius: 1.5; width: 0.06" position="0 2 -5" material="color:red;"></a-box>

            <!-- Camera -->
            <!--start position rotation="0 90 0" position="150 -5 4"-->
            <a-entity
                rotation="0 90 0"
                position="150 -5 4"
                id="cameraRig"
                cursor-teleport="
                    cameraRig: #cameraRig;
                    cameraHead: #head;
                    collisionEntities: .collision
                "
                movement-controls="acceleration:100; constrainToNavMesh: true" touch-controls="enabled: false"
                rotation=""
                gamepad-controls=""
                trackpad-controls=""
                keyboard-controls=""
                animation__enter="
                    property: position;
                    to: 0 0 0;
                    dur:7500;
                    autoplay:false;
                    easing: easeInOutCirc;
                    startEvents: enter;
                "
            >

                <a-entity id="head" position="0 1.65 0" camera="" look-controls="reverseMouseDrag: true;" raycaster="objects: .clickable, .artwork, .portal, .raycastable, .video" cursor="rayOrigin: mouse" rotation=""></a-entity>
                
                <a-entity laser-controls="hand: left" daydream-controls="" gearvr-controls="" magicleap-controls="" oculus-go-controls="" oculus-touch-controls="" valve-index-controls="" vive-controls="" vive-focus-controls="" windows-motion-controls="" generic-tracked-controller-controls=""></a-entity>

                <a-entity laser-controls="hand: right" daydream-controls="" gearvr-controls="" magicleap-controls="" oculus-go-controls="" oculus-touch-controls="" valve-index-controls="" vive-controls="" vive-focus-controls="" windows-motion-controls="" generic-tracked-controller-controls=""></a-entity>

            </a-entity>    
    
        </a-scene>

    </div>

    
    
    

</body>
</html>