<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update 2022 - Online Exhibition</title>

    <link rel="stylesheet" href="./style/style.css">

    <script src="./js/anime.js"></script>
    <script src="./js/aframe.min.js"></script>
    <!--<script src="./js/mouselook.js"></script>-->
    <script src="./js/components.js"></script>
    <script src="./js/enable-interaction_on_box.js"></script>
    <script src="./js/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
   <script defer src="./js/script.js"></script>

</head>
<body>

    <!--#ededed -->

    <div id="welcome-screen">
        <span class="button_hover" id="enter-button">Enter</span>
    </div>

    <div id="aframe-container">

        <a-scene
            id="aframe-scene"
            fog="type: exponential; color: #000; density: 0.00"
            renderer="antialias: true"
            embedded
            animation__fog="
                property: fog.color;
                from:#000;
                to: #ebe1d5;
                delay:3000
                dur: 4500
                easing: easeInOutCirc;
                autoplay:false;
                startEvents:enter;
            "
        >

            <script>
                this.scene = document.querySelector("a-scene");
                this.scene.renderer.gammaInput = true;
                this.scene.renderer.gammaOutput = true;
            </script>

            <!-- 
                Camera
            -->
            <a-entity
                rotation="0 90 0"
                position="143.42 -3 4.16"
                id="cameraRig"
                cursor-teleport="
                    cameraRig: #cameraRig;
                    cameraHead: #head;
                    collisionEntities: .collision
                "
                 
                touch-controls="enabled: false"
                animation__enter="
                    property: position;
                    to: -14 0 0;
                    dur:7500;
                    autoplay:false;
                    easing: easeInOutCirc;
                    startEvents: enter;
                "
                positionlogger
            >

                <!-- <a-entity id="head" position="0 1.65 0" camera="" look-controls="reverseMouseDrag: true;" raycaster="objects: .video" cursor="rayOrigin: mouse" rotation=""></a-entity> -->

                <a-entity id="head" position="0 1.65 0" camera="" look-controls="reverseMouseDrag: true;" raycaster="objects: .video" cursor="rayOrigin: mouse" rotation=""></a-entity>
                
                <a-entity laser-controls="hand: left" daydream-controls="" gearvr-controls="" magicleap-controls="" oculus-go-controls="" oculus-touch-controls="" valve-index-controls="" vive-controls="" vive-focus-controls="" windows-motion-controls="" generic-tracked-controller-controls=""></a-entity>

                <a-entity laser-controls="hand: right" daydream-controls="" gearvr-controls="" magicleap-controls="" oculus-go-controls="" oculus-touch-controls="" valve-index-controls="" vive-controls="" vive-focus-controls="" windows-motion-controls="" generic-tracked-controller-controls=""></a-entity>

            </a-entity>

            <a-assets>
                <a-asset-item id="introp2" src="./models/env/updateViz17_front_anim.glb"></a-asset-item>
                <a-asset-item id="main-wall" src="./models/env2/wall/UpdateBackgroundWall_01.glb"></a-asset-item>
            </a-assets>

            <a-entity light="type: ambient; intensity:1; color: #white"></a-entity>
    
            <a-sky color="#ffffff"></a-sky>

            <a-entity 
                id="update-logo-model-front"
                position="-40 -2 -5"
                material="fog: false"
                gltf-model="#introp2"
                animation-mixer="loop:repeat; timeScale: 1"
            ></a-entity>
            <a-entity 
                id="update-logo-model-back"
                rotation="0 180 0"
                position="164.865 -2.000 5.502"
                material="fog: false"
                gltf-model="#main-wall"
                animation-mixer="loop:repeat; timeScale: 1"
            ></a-entity>
    
    
            <!--Environment-->
            <a-entity>

                <a-video
                    width="284.110"
                    height="171.000"
                    rotation="-90 0 0"
                    position="-107.280 0 0"
                    src="./models/env/img/ground_50.png"
                    material="side:double; repeat: 100 100"
                ></a-video>

                <a-box class="collision" position="-107.280 -.5 0" depth="171" width="284" material="color:red;" visible="false"></a-box>
  
                        
                <a-entity id="entrylight" light="color: #ffffff; type: point; intensity: 5; groundColor: #000000; decay: 1.13; distance: 49.91; penumbra: 1" rotation="0 90 0" position="143.42 -3 4.16"></a-entity>

            </a-entity>

            <a-entity position="-20 0 0">
                <a-entity 360videoplayer="target:test; position: -20 0 -2;"></a-entity>
                <a-entity 360videoplayer="target:park; position: -20 0 2"></a-entity>
                <a-entity 
                    2dvideoplayer="target:wall; lookangle: 0; lookposition:-29.93 1 -4.93"
                    position="-10 0 -10"
                    rotation="0 0 0"
                ></a-entity>
            </a-entity>

            <a-entity  position="-15 0 2" animation-mixer="clip: *;" gltf-model="url(./media/3dmodels/SWARM-GLTF.gltf)">
                <a-box ring="position:-16.57 0 2.64" class="video" position="-2 1.5 0" width="2" height="3" depth="2" ring enable-interaction="lookangle: 315.17; lookposition:-19.85 1 5.09" visible="false"></a-box>
            </a-entity>
            

        </a-scene>

    </div>

    
    
    

</body>
</html>